version: '3'
volumes:
    database:
services:
    main:
        build: .
        image: stor.highloadcup.ru/travels/keen_coati:latest
        volumes:
            - database:/var/lib/postgresql/data
            - ./data:/tmp/data
        ports:
            - "80:80"
