version: '3'
volumes:
    database:
services:
    python:
        build: python
        image: stor.highloadcup.ru/travels/keen_coati:latest
        volumes:
            - database:/var/lib/postgresql/data
            - ./data:/tmp/data
        ports:
            - "80:80"
    c:
        build: c
        image: stor.highloadcup.ru/travels/clear_sparrow:latest
        volumes:
            - ./data:/tmp/data
        ports:
            - "80:80"
